<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>encrypted messaging - zafu</title>


        <!-- Custom HTML head -->

        <meta name="description" content="privacy wallet for zcash and penumbra">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "coal";
            window.path_to_searchindex_js = "../searchindex-9f0443aa.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-4cbd2bf8.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">zafu</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/rotkonetworks/zafu" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="encrypted-messaging"><a class="header" href="#encrypted-messaging">encrypted messaging</a></h1>
<p>zafu encrypted messages (type 0x06) provide sender authentication and
viewing-key resistance on top of zcash’s shielded memo encryption. this
document covers the cryptographic construction, wire format, capability
negotiation, and forward secrecy properties.</p>
<h2 id="motivation"><a class="header" href="#motivation">motivation</a></h2>
<p>zcash shielded memos are encrypted to the recipient’s incoming viewing
key. this provides confidentiality against network observers but has two
limitations:</p>
<ol>
<li>
<p>no sender authentication. the recipient cannot verify who sent a
memo. any party knowing the recipient’s address can send memos that
appear identical.</p>
</li>
<li>
<p>viewing key exposure reveals all history. if the recipient shares or
leaks their viewing key (for compliance, auditing, or compromise),
all past memo content is exposed.</p>
</li>
</ol>
<p>encrypted messages address both by adding a second encryption layer
using zid-derived keys.</p>
<h2 id="zid-derivation"><a class="header" href="#zid-derivation">zid derivation</a></h2>
<p>a zid is a cross-network ed25519 identity derived deterministically from
the wallet mnemonic. all derivations use HMAC-SHA512.</p>
<pre><code>root = HMAC-SHA512("zid-v1", encode_utf8(mnemonic))
</code></pre>
<p>four derivation paths exist:</p>
<pre><code>global (index 0):
    seed = HMAC-SHA512(root, 0x00000000)
    private_key = seed[0:32]
    public_key = ed25519_public_key(private_key)

per-site:
    seed = HMAC-SHA512(root, encode_utf8("site:" + origin))

per-site rotated:
    seed = HMAC-SHA512(root, encode_utf8("site:" + origin + ":" + N))
    N is the rotation counter (decimal string)

per-contact:
    seed = HMAC-SHA512(root, encode_utf8("contact:" + contact_id))
    contact_id is the counterparty's zid public key (hex) or any
    stable unique identifier
</code></pre>
<p>all intermediate values (root, seed, private_key) must be zeroized
after use. the implementation in <code>identity.ts</code> calls <code>.fill(0)</code> on
every intermediate buffer.</p>
<h3 id="per-contact-zid-for-leak-detection"><a class="header" href="#per-contact-zid-for-leak-detection">per-contact zid for leak detection</a></h3>
<p>when sharing a contact card, the sender derives a per-contact zid bound
to the recipient. each relationship receives a unique public key. if a
contact card is forwarded to a third party, the third party presents the
per-contact zid that was bound to the original recipient. the sender can
detect this by maintaining a mapping of per-contact zid public keys to
recipient names.</p>
<h3 id="display-format"><a class="header" href="#display-format">display format</a></h3>
<p>for display, a zid is formatted as <code>"zid" + hex(public_key)[0:16]</code>.
example: <code>zid8a3f72b1e9c04d5a</code>. the full 32-byte public key is
available via copy/export.</p>
<h2 id="ed25519-to-x25519-conversion"><a class="header" href="#ed25519-to-x25519-conversion">ed25519 to x25519 conversion</a></h2>
<p>ed25519 keys are signing keys. diffie-hellman requires x25519 keys. the
conversion follows RFC 7748 and the birational map between
twisted-edwards and montgomery curves:</p>
<pre><code>ed25519 private key -&gt; x25519 private key:
    clamp the SHA-512 hash of the ed25519 seed (standard x25519
    scalar clamping: clear bits 0, 1, 2, 255; set bit 254)

ed25519 public key -&gt; x25519 public key:
    convert the edwards point (x, y) to montgomery u-coordinate:
    u = (1 + y) / (1 - y) mod p
</code></pre>
<p>this is a standard conversion implemented in libsodium
(<code>crypto_sign_ed25519_pk_to_curve25519</code>) and in the <code>@noble/curves</code>
library used by zafu.</p>
<p>the conversion is deterministic - a given ed25519 keypair always
produces the same x25519 keypair. no additional key material is stored.</p>
<h2 id="cryptographic-construction"><a class="header" href="#cryptographic-construction">cryptographic construction</a></h2>
<p>the encryption uses two diffie-hellman shared secrets combined via HKDF
to produce the message key.</p>
<h3 id="inputs"><a class="header" href="#inputs">inputs</a></h3>
<pre><code>sender_zid:    ed25519 keypair (from per-contact derivation)
recipient_zid: ed25519 public key (from received contact card)
</code></pre>
<h3 id="key-agreement"><a class="header" href="#key-agreement">key agreement</a></h3>
<pre><code>// convert ed25519 keys to x25519
x_s = ed25519_to_x25519_private(sender_zid.private_key)
X_r = ed25519_to_x25519_public(recipient_zid.public_key)

// generate ephemeral x25519 keypair
e = random_x25519_scalar()
E = x25519_basepoint(e)

// two shared secrets
ss1 = x25519(e, X_r)         // ephemeral-static (forward-secret)
ss2 = x25519(x_s, X_r)       // static-static (sender-authenticated)

// key derivation
key = HKDF-SHA256(salt="zid-msg-v1", ikm=ss1 || ss2, length=32)
</code></pre>
<h3 id="encryption"><a class="header" href="#encryption">encryption</a></h3>
<pre><code>nonce = random(12)
ciphertext = AES-256-GCM(key, nonce, plaintext)
</code></pre>
<p>the GCM tag (16 bytes) is appended to the ciphertext.</p>
<h3 id="why-two-shared-secrets"><a class="header" href="#why-two-shared-secrets">why two shared secrets</a></h3>
<p>ss1 alone would provide forward secrecy but no sender authentication -
anyone can generate an ephemeral key. ss2 alone would provide sender
authentication but no forward secrecy - compromise of either long-term
key reveals all messages.</p>
<p>combining both means the recipient can verify the sender (only the
holder of x_s can produce ss2) while maintaining sender-side forward
secrecy (the ephemeral key e is discarded after use).</p>
<h2 id="wire-format"><a class="header" href="#wire-format">wire format</a></h2>
<p>the encrypted message payload (after the 4-byte zafu header) is:</p>
<pre><code>offset  size    field
0       32      sender zid public key (ed25519, uncompressed)
32      32      ephemeral public key (x25519)
64      12      nonce (random)
76      var     ciphertext
N-16    16      GCM authentication tag
</code></pre>
<p>total overhead: 76 bytes header + 16 bytes tag = 92 bytes.</p>
<h3 id="capacity"><a class="header" href="#capacity">capacity</a></h3>
<pre><code>single memo:     508 - 92 = 416 bytes plaintext
fragmented:      up to (15 * 492) - 92 = 7,288 bytes plaintext
</code></pre>
<p>fragmentation uses the standard zafu fragmentation mechanism - the
entire encrypted payload (sender key + ephemeral key + nonce +
ciphertext + tag) is split across fragments. reassembly produces the
complete encrypted blob before decryption.</p>
<h3 id="inner-plaintext-format"><a class="header" href="#inner-plaintext-format">inner plaintext format</a></h3>
<pre><code>byte 0:    inner MemoType
bytes 1-N: inner payload
</code></pre>
<p>any message type can be wrapped. common inner types:</p>
<pre><code>0x01  Text         - authenticated text message
0x05  ContactCard  - encrypted contact exchange
0x07  Data         - authenticated machine-to-machine payload
</code></pre>
<h2 id="decryption"><a class="header" href="#decryption">decryption</a></h2>
<p>the recipient:</p>
<ol>
<li>reads the sender’s ed25519 zid public key (bytes 0-31)</li>
<li>looks up the sender in their contact list</li>
<li>converts keys to x25519:
<ul>
<li>their own ed25519 private key to x25519 private</li>
<li>the sender’s ed25519 public key to x25519 public</li>
</ul>
</li>
<li>computes shared secrets:
<ul>
<li>ss1 = x25519(recipient_private, ephemeral_public)</li>
<li>ss2 = x25519(recipient_private, sender_x25519_public)</li>
</ul>
</li>
<li>derives the key: HKDF-SHA256(“zid-msg-v1”, ss1 || ss2, 32)</li>
<li>decrypts with AES-256-GCM using the nonce at bytes 64-75</li>
<li>verifies the GCM tag</li>
<li>parses the inner MemoType and payload</li>
</ol>
<p>note that ss1 and ss2 from the recipient’s perspective produce the same
values as the sender’s computation due to the commutativity of
diffie-hellman: x25519(e, X_r) = x25519(r, E) and
x25519(x_s, X_r) = x25519(x_r, X_s).</p>
<h2 id="capability-negotiation"><a class="header" href="#capability-negotiation">capability negotiation</a></h2>
<p>encrypted messaging requires no explicit handshake or capability
negotiation. the mechanism is implicit:</p>
<ol>
<li>
<p>alice sends bob a contact card (type 0x05) containing TLV tag 0x01
with her per-contact ed25519 zid public key (32 bytes).</p>
</li>
<li>
<p>bob’s wallet parses the TLV extensions. the presence of tag 0x01
signals that alice supports zid-authenticated messaging.</p>
</li>
<li>
<p>bob can now send encrypted messages (type 0x06) to alice using her
zid public key for the DH computation.</p>
</li>
<li>
<p>if bob’s contact card also included tag 0x01, alice can send
encrypted messages to bob.</p>
</li>
</ol>
<p>the presence of the zid public key in the contact card IS the capability
signal. no flag bits, version bumps, or protocol negotiation are
involved.</p>
<p>wallets should default to encrypted messages when both parties have
exchanged zid-bearing contact cards. wallets may fall back to plaintext
for contacts without a zid.</p>
<h3 id="upgrading-to-encrypted-messaging"><a class="header" href="#upgrading-to-encrypted-messaging">upgrading to encrypted messaging</a></h3>
<p>if an existing contact sends a new contact card with tag 0x01 (where the
previous card had no zid), the wallet upgrades the contact and begins
using encrypted messages for subsequent communication. no user
interaction is needed beyond the initial contact card exchange.</p>
<h2 id="forward-secrecy-properties"><a class="header" href="#forward-secrecy-properties">forward secrecy properties</a></h2>
<h3 id="sender-side-forward-secrecy"><a class="header" href="#sender-side-forward-secrecy">sender-side forward secrecy</a></h3>
<p>the ephemeral x25519 key (e) is generated per message and discarded
immediately after computing ss1. if the sender’s long-term zid private
key is compromised after sending, the attacker cannot recover e and
therefore cannot compute ss1. past messages remain secure.</p>
<h3 id="recipient-side-limitation"><a class="header" href="#recipient-side-limitation">recipient-side limitation</a></h3>
<p>compromise of the recipient’s long-term zid private key reveals all past
messages to that recipient. the attacker can:</p>
<ol>
<li>recover the ephemeral public key E from the memo (bytes 32-63)</li>
<li>compute ss1 = x25519(recipient_private, E)</li>
<li>recover the sender’s zid public key from the memo (bytes 0-31)</li>
<li>convert it to x25519 and compute ss2 = x25519(recipient_private,
sender_x25519_public)</li>
<li>derive the message key and decrypt</li>
</ol>
<p>this is a fundamental limitation of unidirectional channels. the
recipient contributes no ephemeral key material, so all messages to a
given recipient share the same long-term decryption capability.</p>
<h3 id="comparison-to-bidirectional-protocols"><a class="header" href="#comparison-to-bidirectional-protocols">comparison to bidirectional protocols</a></h3>
<p>full forward secrecy (as in Signal’s double ratchet) requires both
parties to contribute fresh ephemeral keys before each message. this
requires a bidirectional exchange, which is not available in zcash memos
without a round trip.</p>
<p>the zafu protocol is designed for asynchronous, unidirectional messaging
where the recipient may be offline. the trade-off is intentional:
sender-side forward secrecy with no round-trip overhead, at the cost of
no recipient-side forward secrecy.</p>
<h3 id="future-work"><a class="header" href="#future-work">future work</a></h3>
<p>once both parties have exchanged at least one message each (establishing
a bidirectional channel), a ratcheting protocol can be layered on top to
achieve full forward secrecy for subsequent messages. this would require
each message to include the sender’s next ephemeral public key, enabling
a DH ratchet.</p>
<h2 id="security-considerations"><a class="header" href="#security-considerations">security considerations</a></h2>
<h3 id="viewing-key-compartmentalization"><a class="header" href="#viewing-key-compartmentalization">viewing key compartmentalization</a></h3>
<p>zcash viewing keys reveal memo contents. zid-encrypted messages add a
second layer - an attacker with the viewing key sees the encrypted blob
(sender zid + ephemeral key + ciphertext) but cannot decrypt without the
recipient’s zid private key.</p>
<p>this is useful when sharing viewing keys for compliance or auditing while
keeping message content private.</p>
<h3 id="sender-identity-exposure"><a class="header" href="#sender-identity-exposure">sender identity exposure</a></h3>
<p>the sender’s zid public key is included in plaintext (within the
zcash-encrypted note). the recipient learns the sender’s identity. this
is intentional - authentication requires identification.</p>
<p>network observers cannot see the sender’s zid because it is inside the
zcash shielded note.</p>
<h3 id="replay-protection"><a class="header" href="#replay-protection">replay protection</a></h3>
<p>each message uses a random 12-byte nonce for AES-256-GCM. the
probability of nonce collision is negligible (2^-48 after 2^24
messages). additionally, each zcash note has a unique nullifier that
prevents double-spending, which provides transaction-level replay
protection.</p>
<h3 id="cross-contact-unlinkability"><a class="header" href="#cross-contact-unlinkability">cross-contact unlinkability</a></h3>
<p>per-contact zid derivation ensures that the sender’s zid public key
differs for each contact. an attacker who obtains contact cards from two
different relationships cannot determine they originate from the same
wallet. the per-contact zids are cryptographically independent
(HMAC-SHA512 with different inputs).</p>
<h2 id="references"><a class="header" href="#references">references</a></h2>
<ul>
<li><a href="message-types.html">message types</a> - all memo type definitions</li>
<li><a href="memo.html">memo protocol</a> - full protocol specification</li>
<li><a href="https://www.rfc-editor.org/rfc/rfc7748">RFC 7748</a> - x25519</li>
<li><a href="https://www.rfc-editor.org/rfc/rfc8032">RFC 8032</a> - ed25519</li>
<li><a href="https://www.rfc-editor.org/rfc/rfc5869">RFC 5869</a> - HKDF</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../protocol/message-types.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/extension.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../protocol/message-types.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/extension.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
